[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[program:fakes3]
directory=/fakes3_root
command="fakes3 -r /fakes3_root -p 4569 --license $FAKES3_KEY"

[program:redis]
user redis
directory=/data
command=redis-server

[program:postgres]
directory=/var/lib/postgresql/data
command=/usr/local/bin/postgres.sh
